<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white"
    android:orientation="vertical"
    tools:context=".ReadingActivity">
    <!-- header & top btn -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="73dp">
        <!-- back btn -->
        <Button
            android:id="@+id/btn_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/ic_arrow_back_black_24dp" />
        <!-- activity header -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/poppins_medium"
            android:text="@string/reading_activity"
            android:textColor="@color/color_black"
            android:textSize="30sp" />
    </RelativeLayout>
    <!-- scroll start -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!-- 5 row grid -->
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alignmentMode="alignMargins"
            android:columnCount="1"
            android:columnOrderPreserved="false"
            android:rowCount="5">
            <!-- num & bar co value -->
            <androidx.cardview.widget.CardView
                android:layout_width="240dp"
                android:layout_height="match_parent"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="10dp"
                app:cardBackgroundColor="@color/color_white"
                app:cardCornerRadius="10dp"
                app:cardElevation="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    tools:ignore="RtlHardcoded">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:orientation="vertical"
                        tools:ignore="UselessParent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:fontFamily="@font/poppins"
                            android:text="@string/co"
                            android:textColor="@color/color_black"
                            android:textSize="23sp" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <ProgressBar
                                android:id="@+id/co_bar"
                                style="?android:progressBarStyleHorizontal"
                                android:layout_width="230dp"
                                android:layout_height="240dp"
                                android:layout_marginStart="60dp"
                                android:max="1000"
                                android:progress="10000"
                                android:progressBackgroundTint="@color/color3"
                                android:progressDrawable="@drawable/custom_circularbar_co" />

                            <TextView
                                android:id="@+id/co_readings"
                                android:layout_width="90dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="130dp"
                                android:layout_marginTop="80dp"
                                android:fontFamily="@font/poppins"
                                android:text="000.0"
                                android:textAlignment="center"
                                android:textColor="@color/color_black"
                                android:textSize="25sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="80dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="135dp"
                                android:layout_marginTop="110dp"
                                android:fontFamily="@font/poppins"
                                android:text="@string/y_axis"
                                android:textAlignment="center"
                                android:textColor="@color/color_black"
                                android:textSize="23sp" />
                        </RelativeLayout>
                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <!-- divider line -->
            <androidx.cardview.widget.CardView
                android:layout_width="240dp"
                android:layout_height="match_parent"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="10dp"
                app:cardBackgroundColor="@color/color_white"
                app:cardCornerRadius="0dp"
                app:cardElevation="0dp">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/color_dgrey" />

            </androidx.cardview.widget.CardView>
            <!-- num & bar lpg value -->
            <androidx.cardview.widget.CardView
                android:layout_width="240dp"
                android:layout_height="match_parent"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                app:cardBackgroundColor="@color/color_white"
                app:cardCornerRadius="10dp"
                app:cardElevation="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    tools:ignore="RtlHardcoded">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:paddingBottom="10dp"
                        android:orientation="vertical"
                        tools:ignore="UselessParent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:fontFamily="@font/poppins"
                            android:text="@string/lpg"
                            android:textColor="@color/color_black"
                            android:textSize="23sp" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <ProgressBar
                                android:id="@+id/lpg_bar"
                                style="?android:progressBarStyleHorizontal"
                                android:layout_width="230dp"
                                android:layout_height="240dp"
                                android:layout_marginStart="60dp"
                                android:max="10000"
                                android:progress="10000"
                                android:progressBackgroundTint="@color/color3"
                                android:progressDrawable="@drawable/custom_circularbar_lpg" />

                            <TextView
                                android:id="@+id/lpg_readings"
                                android:layout_width="90dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="130dp"
                                android:layout_marginTop="80dp"
                                android:fontFamily="@font/poppins"
                                android:text="000.0"
                                android:textAlignment="center"
                                android:textColor="@color/color_black"
                                android:textSize="25sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="80dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="135dp"
                                android:layout_marginTop="110dp"
                                android:fontFamily="@font/poppins"
                                android:text="@string/y_axis"
                                android:textAlignment="center"
                                android:textColor="@color/color_black"
                                android:textSize="23sp" />
                        </RelativeLayout>
                    </LinearLayout>


                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <!-- divider line -->
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="10dp"
                app:cardBackgroundColor="@color/color_white"
                app:cardCornerRadius="0dp"
                app:cardElevation="0dp">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/color_dgrey" />

            </androidx.cardview.widget.CardView>
            <!-- num & bar ch4 value -->
            <androidx.cardview.widget.CardView
                android:layout_width="240dp"
                android:layout_height="match_parent"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                app:cardBackgroundColor="@color/color_white"
                app:cardCornerRadius="10dp"
                app:cardElevation="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    tools:ignore="RtlHardcoded">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:orientation="vertical"
                        tools:ignore="UselessParent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:fontFamily="@font/poppins"
                            android:text="@string/meth"
                            android:textColor="@color/color_black"
                            android:textSize="23sp" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <ProgressBar
                                android:id="@+id/meth_bar"
                                style="?android:progressBarStyleHorizontal"
                                android:layout_width="230dp"
                                android:layout_height="240dp"
                                android:layout_marginStart="60dp"
                                android:max="10000"
                                android:progress="10000"
                                android:progressBackgroundTint="@color/color3"
                                android:progressDrawable="@drawable/custom_circularbar_meth" />

                            <TextView
                                android:id="@+id/meth_readings"
                                android:layout_width="90dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="130dp"
                                android:layout_marginTop="80dp"
                                android:fontFamily="@font/poppins"
                                android:text="000.0"
                                android:textAlignment="center"
                                android:textColor="@color/color_black"
                                android:textSize="25sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="80dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="135dp"
                                android:layout_marginTop="110dp"
                                android:fontFamily="@font/poppins"
                                android:text="@string/y_axis"
                                android:textAlignment="center"
                                android:textColor="@color/color_black"
                                android:textSize="23sp" />
                        </RelativeLayout>
                    </LinearLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </GridLayout>
    </ScrollView>
    <!-- scroll end -->
</LinearLayout>